worker_processes  2;
worker_rlimit_nofile 10480;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  text/html;

    client_body_buffer_size  1k;
    client_header_buffer_size 1k;
    client_max_body_size 1k;
    large_client_header_buffers 2 1k;

    proxy_cache_path  /var/www/cache levels=1:2 keys_zone=app_cache:8m max_size=1000m inactive=60m;
    proxy_temp_path /var/www/cache/tmp;

    sendfile        on;
    keepalive_timeout  65;

    gzip  on;

    server {
      listen       80;
      server_name  _;
      access_log  logs/app.access.log ;

      location /health {
          alias  /var/www/html/health ;
          index index.html health.html ;
      }

      location / {

            gzip on;
	          gzip_proxied any;
            gzip_types text/css application/javascript;
	          gzip_vary on;
	          gzip_comp_level 6;

            proxy_http_version     1.1;
            proxy_set_header       Connection "";
            proxy_set_header       Authorization '';
            proxy_set_header       Host bucket.s3-website-sa-east-1.amazonaws.com;
            proxy_hide_header      x-amz-id-2;
            proxy_hide_header      x-amz-request-id;
            proxy_hide_header      x-amz-meta-server-side-encryption;
            proxy_hide_header      x-amz-server-side-encryption;
            proxy_hide_header      Set-Cookie;
            proxy_ignore_headers   Set-Cookie;
            proxy_intercept_errors on;
            add_header             Cache-Control max-age=31536000;
            proxy_pass             http://bucket.s3-website-sa-east-1.amazonaws.com;
          }
    }
}
